# maven-project

./: pom.xml
src/main/java/de/begerad/maven/: Application.java
src/test/java/de/begerad/maven/: ApplicationTest.java
